{
  "name": "Arivo OS",
  "short_name": "Arivo OS",
  "description": "India's Financial Operating System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050c1a",
  "theme_color": "#050c1a",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
